<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/snow">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/snow"
        android:padding="20dp">

        <TextView
            android:id="@+id/main_top_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mounth_out"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_top_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/main_top_tv1"
            android:text="$ 0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_top_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_top_out"
            android:text="@string/mouth_in"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_top_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_top_out"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/main_top_tv2"
            android:text="$ 0"

            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/main_top_tvday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今日支出: $ 0 今日收入：$ 0"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>