<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content       "
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/snow">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/main_lv"
        android:background="@drawable/baseline_local_bar_24"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_lv"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/main_lv_title"
            android:text="烟酒茶"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/main_lv_title_beizhu"
            android:text="华子一盒"
            android:textSize="10sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_alignParentRight="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/main_lv_title_money"
            android:text="$25.0"
            android:textStyle="bold"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/main_lv_title_time"
            android:text="今天18：10"

            android:layout_marginTop="5dp"/>
    </LinearLayout>

</RelativeLayout>